北見市
天然温泉 北見湯元 のつけの湯
http://paper333.sakura.ne.jp/test/notsukenoyu/

11:00 ～ 23:00 (無休) / 390 円



北見市端野町
端野温泉 のんたの湯
http://www14.ocn.ne.jp/~kousya/nonta.html

10:00 〜 22:00 (不定休) / 500 円



北見市留辺蘂町
塩別つるつる温泉
http://www.tsuru2.net/about.html

11:00 ～ 21:00 (無休) / 500 円



美幌町
峠の湯びほろ
http://www.tougenoyu.com/

10:00 〜 21:45 (第 2 水曜日 定休) / 500 円



津別町
ランプの宿 森つべつ
http://mtbt.biz/onsen.asp

10:30 ～ 20:30 (無休) / 500 円



大空町
湯元 ホテル山水 美肌の湯
http://hotel-sansui.com/hotspring/

11:00 ～ 23:00 (無休) / 390 円



訓子府町
訓子府町役場 温泉保養センター
http://www.town.kunneppu.hokkaido.jp/life/norinsyoko/onsen.html

12:00 〜 22:00 (元旦・月曜日 定休) / 250 円



置戸町
おけとゆぅゆ温泉
http://www.oketo-yuuyu.com/onsen/

10:00 ～ 21:00 (無休) / 450 円



