北見市
バースデーイヴ 北見店
http://tabelog.com/hokkaido/A0110/A011003/1003306/

Ohotechおやつタイムのスタメン！小さなシュークリームが沢山入った「キャベツ畑」がお勧め！札幌にも出店してます。



北見市
ティンカーベル
http://tabelog.com/hokkaido/A0110/A011003/1003085/

チーズ・べークがいち押し！とっても濃厚な味わいです。地方の方はホールなら通販可能です。



北見市
パティスリーノブヤ
http://tabelog.com/hokkaido/A0110/A011003/1003081/

果物の装飾、陶器の器と見た目から楽しめるケーキ屋さんです！



北見市
ラ・ナチュレーブ
http://tabelog.com/hokkaido/A0110/A011003/1007290/

ここのお勧めはロールケーキ。定番のメイプルの他に月替わりで違う味も登場します。



北見市
菓子処 大丸
http://tabelog.com/hokkaido/A0110/A011003/1003499/

北見市民なら誰でも一度は食べた事が有るのでは？鮭の型をした「ほっちゃれ」これは外せません。