北見市
龍巳ホルモン
http://tabelog.com/hokkaido/A0110/A011003/1012488/

Ohotech 発祥の地。暴力的な量のホルモンを炭火焼きで食べられます！



北見市
オホーツクビアファクトリー
http://tabelog.com/hokkaido/A0110/A011003/1000424/

様々なビールを堪能できます。ランチメニューもありますよ！特盛 #9 懇親会で行きます。



北見市
大昌園
http://tabelog.com/hokkaido/A0110/A011003/1012507/

とにかく美味しい焼肉が食べたいのならこちら！特盛 #8 懇親会で行きました。



北見市
居酒屋 喰萬八
http://tabelog.com/hokkaido/A0110/A011003/1015026/

一品一品満足する量の料理が食べられます。ちょっと普通の居酒屋じゃ物足りないなら是非。おすすめはおろしザンギ。



北見市
ポワソン河原町
http://tabelog.com/hokkaido/A0110/A011003/1025956/

海産物食べたくなったらここ！特に牡蠣！！



北見市
四条ホルモン
http://tabelog.com/hokkaido/A0110/A011003/1004371/

焼き肉メインのお店ですが、一番の目玉はぼんち鍋（要予約）。もつ煮込みとか好きな方におすすめ。



北見市
鳥若 東宝店
http://tabelog.com/hokkaido/A0110/A011003/1014164/

鶏肉が食べたくなったらココ。焼き鳥、姿焼きなんでもござれ。



北見市
サムライ第三幕
http://tabelog.com/hokkaido/A0110/A011003/1026729/

押しも押されぬ北見の人気店。予約必須。北海うなぎの蒲焼きや、他ではこの値段では食べられないマグロの刺し身、そして宮崎地鶏の炭火焼などなど。おいしい料理と珍しい焼酎がお待ちしています。





